# spring-testkit

./: .gitignore  README.en.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
doc/: Spring-Fling.md
gradle/wrapper/: gradle-wrapper.properties
how-to-use/: spring-testkit.md
jar/: pom.xml
jar/testkit-agent/: pom.xml
jar/testkit-cli/: pom.xml
jar/testkit-cli-attach/: pom.xml
jar/testkit-cli/src/main/java/com/testkit/cli/: HttpUtil.java  TestkitCLI.java  TestkitCLIGuide.java
jar/testkit-dig/: pom.xml
jar/testkit-dig-attach/: pom.xml
jar/testkit-dig/src/main/java/: module-info.java
jar/testkit-dig/src/main/java/com/testkit/dig/: HttpUtil.java  TestkitDigGuide.java
jar/testkit-starter/: pom.xml
jar/testkit-trace/: pom.xml
server/: pom.xml
server/testkit-agent/: dependency-reduced-pom.xml  pom.xml
server/testkit-starter/: pom.xml
server/testkit-starter/src/main/java/com/testkit/side_server/: FlexibleTestTool.java  FunctionCallTool.java  ReflexBox.java  ReflexUtils.java  Req.java  Ret.java  RuntimeAppHelper.java  SpringCacheTool.java  TaskManager.java  TestkitException.java  TestkitSideServer.java  ViewValueTool.java
server/testkit-starter/src/main/java/com/testkit/side_server/enhance/: TestkitMybatisInterceptor.java
src/main/java/com/fling/: FlingHelper.java  JavaProgramPatcher.java  JdkDynamicCompiler.java  LocalStorageHelper.java  ReqStorageHelper.java  RuntimeAppHelper.java  RuntimeHelper.java  SettingsStorageHelper.java
src/main/java/com/fling/coding_guidelines/: CodingGuidelinesHelper.java  CodingGuidelinesIconProvider.java
src/main/java/com/fling/coding_guidelines/adapter/: ClassAnnotationAdapter.java  ClassTypeAdapter.java  DeclaredMethodAdapter.java  ElementGuidelinesAdapter.java  FieldAnnotationAdapter.java  MethodAnnotationAdapter.java
src/main/java/com/fling/doc/: DocHelper.java  DocIconProvider.java
src/main/java/com/fling/doc/adapter/: ClassAnnotationAdapter.java  ClassTypeAdapter.java  DeclaredMethodAdapter.java  ElementDocAdapter.java  FieldAnnotationAdapter.java  MethodAnnotationAdapter.java
src/main/java/com/fling/links/: FlingLinkViewAction.java  Log2LinksAction.java  Log2LinksWebViewAction.java
src/main/java/com/fling/listener/: FlingProjectListener.java
src/main/java/com/fling/tools/: BasePluginTool.java  CurlDialog.java  PluginToolEnum.java  ToolHelper.java
src/main/java/com/fling/tools/call_method/: CallMethodIconProvider.java  CallMethodTool.java  GenerateFlexibleTestAction.java  MethodCallTool.java
src/main/java/com/fling/tools/flexible_test/: FlexibleTestIconProvider.java  FlexibleTestTool.java
src/main/java/com/fling/tools/mapper_sql/: MapperGenerator.java  MapperSqlIconProvider.java  MapperSqlTool.java
src/main/java/com/fling/tools/method_call/: GenerateFlexibleTestAction.java  MethodCallIconProvider.java  MethodCallTool.java
src/main/java/com/fling/tools/mybatis_sql/: MybatisGenerator.java  MybatisSqlIconProvider.java  MybatisSqlTool.java
src/main/java/com/fling/tools/spring_cache/: SpringCacheIconProvider.java  SpringCacheTool.java
src/main/java/com/fling/tools/view_value/: ViewValueLineMarkerProvider.java
src/main/java/com/fling/trace/: FlingTraceViewAction.java
src/main/java/com/fling/util/: Container.java  HttpUtil.java  JsonUtil.java  LinkParser.java
src/main/java/com/fling/util/curl/: CurlEntity.java  CurlHandlerChain.java  CurlParserUtil.java  CurlPatternConstants.java  HeaderHandler.java  HttpBodyHandler.java  HttpMethodHandler.java  ICurlHandler.java  UrlParamsHandler.java  UrlPathHandler.java
src/main/java/com/fling/util/sql/: MysqlUtil.java
src/main/java/com/fling/view/: CurlDialog.java  FlingToolWindow.java  FlingToolWindowFactory.java  ReqStoreDialog.java  SettingsDialog.java  SqlDialog.java
src/main/java/com/halo/plugin/: SideServerJavaProgramPatcher.java
src/main/java/com/halo/plugin/codeanaly/: EnumScanAction.java
src/main/java/com/halo/plugin/links/: Log2LinksAction.java  Log2LinksWebViewAction.java
src/main/java/com/nb/: SideServerJavaProgramPatcher.java
src/main/java/com/nb/links/: Log2LinksAction.java  Log2LinksWebViewAction.java
src/main/java/com/nb/tools/: ActionTool.java  BasePluginTool.java  PluginToolEnum.java
src/main/java/com/nb/util/: AppRuntimeHelper.java  Container.java  HttpUtil.java  LocalStorageHelper.java
src/main/java/com/nb/view/: AppRuntimeHelper.java  LocalStorage.java  LocalStorageHelper.java  PluginToolWindow.java  PluginToolWindowFactory.java  VisibleApp.java  WindowHelper.java
src/main/java/com/testkit/: JavaProgramPatcher.java  RemoteScriptExecutor.java  ReqStorageHelper.java  RuntimeHelper.java  SettingsStorageHelper.java  TestkitHelper.java
src/main/java/com/testkit/coding_guidelines/: CodingGuidelinesHelper.java  CodingGuidelinesIconProvider.java
src/main/java/com/testkit/listener/: ServiceCloseListener.java  TestkitProjectListener.java
src/main/java/com/testkit/remote_script/: ArthasLineMarkerProvider.java  RemoteDecodeDialog.java  RemoteScriptExecutor.java  TimeTunnelDialog.java  TtRecord.java
src/main/java/com/testkit/sql_review/: Explain.java  MysqlDDLUtil.java  MysqlUtil.java  MysqlVerifyExecuteUtil.java  MysqlWriteUtil.java  ReviewCtx.java  SqlDialog.java  SqlReviewer.java  SqlTable.java  Suggest.java
src/main/java/com/testkit/tools/: BasePluginTool.java  PluginToolEnum.java  ToolHelper.java
src/main/java/com/testkit/trace/: TestkitTraceViewAction.java
src/main/java/com/testkit/util/: Container.java  ExceptionUtil.java  HttpUtil.java  JsonUtil.java  RemoteScriptCallUtils.java  TraceParser.java  UpdaterUtil.java  ZipUtil.java
src/main/java/com/testkit/view/: ArthasDialog.java  CLIDialog.java  CmdDialog.java  CurlDialog.java  ReqStoreDialog.java  SettingsDialog.java  SqlDialog.java  TestkitStoreWindow.java  TestkitStoreWindowFactory.java  TestkitToolWindow.java  TestkitToolWindowFactory.java  TextAreaCellRenderer.java
src/main/java/com/zcc/plugin/: Container.java  HttpUtil.java  SideServerJavaProgramPatcher.java
src/main/resources/html/: horse_up_down_class.html
(+108 files in other folders)
