# Opt-out flag for bundling Kotlin standard library -> https://jb.gg/intellij-platform-kotlin-stdlib
kotlin.stdlib.default.dependency=false
# Enable Gradle Configuration Cache -> https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.configuration-cache=true
# Enable Gradle Build Cache -> https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching=true

org.gradle.ssl.ignoreErrors=true

org.gradle.jvmargs=-Xmx2048m  -Xms512m -XX:MaxMetaspaceSize=512m

# 配置 Gradle 使用的 Java 版本
org.gradle.java.home=/Users/dexwang/Library/Java/JavaVirtualMachines/temurin-17.0.16/Contents/Home
